﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.757
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ComputerScienceFundamentals", "ComputerScienceFundamentals\ComputerScienceFundamentals.csproj", "{81D8CD1E-B38D-439A-B0A2-B1E6611375E1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{81D8CD1E-B38D-439A-B0A2-B1E6611375E1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{81D8CD1E-B38D-439A-B0A2-B1E6611375E1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{81D8CD1E-B38D-439A-B0A2-B1E6611375E1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{81D8CD1E-B38D-439A-B0A2-B1E6611375E1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {36048FA7-EE29-429D-9DAB-A1759A40A9BC}
	EndGlobalSection
EndGlobal
