<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Algorithms\Search\" />
    <Folder Include="Algorithms\Sorting\" />
    <Folder Include="Algorithms\Sort\" />
    <Folder Include="DataStrcutures\Array\" />
    <Folder Include="DataStrcutures\Graphs\BinaryTree\" />
    <Folder Include="DataStrcutures\Graphs\Heap\" />
    <Folder Include="DataStrcutures\LinkedList\" />
    <Folder Include="DataStrcutures\Queue\" />
    <Folder Include="DataStrcutures\Stack\" />
    <Folder Include="DataStrcutures\Tree\" />
  </ItemGroup>

</Project>
